# Temur

./: .gitignore  CHANGELOG  README  README.md  build.gradle  build.gradle~  db_design.txt  settings.gradle  temur.sql
database/: build.gradle
database/src/main/java/info/conspire/temur/database/: DatabaseBootstrap.java
database/src/main/java/info/conspire/temur/database/models/: User.java
game/src/main/java/info/conspire/temur/game/: HabboHotel.java  IGameProvider.java
game/src/main/java/info/conspire/temur/game/messages/: IncomingMessage.java  MessageHandler.java  OutgoingMessage.java
game/src/main/java/info/conspire/temur/game/messages/incoming/handshake/: InitCryptoMessageEvent.java
game/src/main/java/info/conspire/temur/game/sessions/: ISessionMap.java  SessionMap.java  TemurSession.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/info/conspire/temur/network/: NetworkBootstrap.java  NetworkBootstrap.java~  TemurChannelHandler.java
network/src/main/java/info/conspire/temur/network/codec/: GameDecoder.java  GameDecoder.java~  PolicyDecoder.java  PolicyDecoder.java~
network/src/main/java/info/conspire/temur/network/protocol/: ClientMessage.java  ServerMessage.java
network/src/main/java/info/conspire/temur/util/: Base64Encoding.java  FlashPolicy.java  WireEncoding.java
src/main/java/info/conspire/temur/: Temur.java  TemurModule.java
src/main/java/info/conspire/temur/util/: Configuration.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  temur.cfg
src/test/java/: ApplicationTest.java
(+1 files in other folders)
