apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':network')
}

allprojects {

    dependencies {
        apply plugin: 'java'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'io.netty:netty-all:4.0.25.Final'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    }

}