apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':network')
    compile project(':game')
    compile project(':database')
}

allprojects {

    dependencies {
        apply plugin: 'java'
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
        compile 'org.jboss.logging:jboss-logging:3.2.1.Final'
        compile 'io.netty:netty-all:4.0.25.Final'
        compile 'com.google.inject:guice:3.0'
        compile 'com.zaxxer:HikariCP:2.3.2'
        compile 'org.hibernate:hibernate-core:4.3.8.Final'
        compile 'org.javassist:javassist:3.19.0-GA'
        compile 'mysql:mysql-connector-java:5.1.34'


    }

}